  .item {
    display: flex;
    padding: 20rpx 40rpx;
    border-bottom: 1rpx solid #eee;
    cursor: pointer;

    .poster {
      width: 128rpx;
      height: 168rpx;
      margin-right: 20rpx;
    }

    .meta {
        flex: 1;
        .title,
        {
            display: block;
            margin-bottom: 15rpx;
            font-size: 32rpx;
        }
      .details {
        font-size: 24rpx;
        color: #999;
      }
    }    
  }