
.container{  
  padding:50rpx 20rpx;
  display: flex;
  flex-direction:column;
  font-size: 24rpx;
  .section_title{
    margin-top:20rpx;
    font-size: 40rpx;
    display: flex;
    justify-content:space-around;
    flex:0 0 auto;
    .tab-list{
      
    }
    .tab-on{
        border-bottom: 4rpx  solid  black; 
    }    
  }
  .library{
    display:flex;
    flex-direction:column;    
    flex: 1 0 auto;
    .controller{            
      display:flex;
      justify-content: space-between;
      padding: 40rpx 60rpx;
      flex:0 0 auto;
      .amount{        
        font-size: 50rpx;
      }
    }
    .library-warper{
      display:flex;      
      flex: 1 1 auto;
    }
  }
  .library-off{
    display: none;
  }
}

.item {
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;

  .poster {
    width: 128rpx;
    height: 168rpx;
    margin-right: 20rpx;
  }

  .meta {
      flex: 1;
      .title,
      {
          display: block;
          margin-bottom: 15rpx;
          font-size: 32rpx;
      }
    .details {      
      color: #999;
    }
  }    
}
